-- phpMyAdmin SQL Dump
-- version 4.0.10
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июл 29 2016 г., 00:07
-- Версия сервера: 5.5.38-log
-- Версия PHP: 5.5.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `blog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `bl_courses`
--

CREATE TABLE IF NOT EXISTS `bl_courses` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `did` int(10) unsigned DEFAULT NULL,
  `srs_id` int(10) unsigned DEFAULT NULL,
  `title` varchar(255) NOT NULL,
  `alias` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `price` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `bl_courses`
--

INSERT INTO `bl_courses` (`id`, `did`, `srs_id`, `title`, `alias`, `description`, `price`) VALUES
(1, NULL, 7, 'Создание Интернет-магазина на OpenCart 2.0', 'im2', '<p>Видеокурс <b>"Создание Интернет-магазина на OpenCart 2.0"</b> обучит Вас созданию любых Интернет-магазинов на OpenCart 2. В первом разделе курса разбираются абсолютно все возможности данного движка с примерами.</p>\n<p>Во втором разделе создаётся полноценный Интернет-магазин, где Вы уже всё увидите своими глазами.</p>\n<p>И, наконец, в третьем разделе курса созданный Интернет-магазин будет размещён в Интернете.</p>\n<p>К курсу так же идут бесплатные и очень ценные Бонусы сопоставимые с самим курсом: "Как сэкономить на Яндекс.Директ до 50%", "Дропшиппинг" и "Как раскрутить Интернет-магазин".</p>', 4700),
(2, NULL, 8, 'Фреймворк Yii 2.0 с нуля. Пример создания сайта', 'yii2', '<p>Видеокурс "<b>Фреймворк Yii 2.0 с нуля. Пример создания сайта</b>" обучит Вас созданию профессиональных сайтов с использованием фреймворка Yii. В курсе есть 2 раздела: теоретический и практический. В теоретическом разделе будут разобраны возможности фреймворка Yii с примерами их использования, а в практической части будет создан сайт <a rel="external" href="http://blog.myrusakov.ru">Blog.MyRusakov.ru</a> с помощью полученных знаний из теоретического раздела.</p>\n<p>Так же почти ко всем урокам идут упражнения для закрепления материала из урока на практике.</p>\n<p>После прохождения курса Вы без труда сможете создавать любые сайты с использованием фреймворка Yii, причём делать это будете быстро и качественно.\n</p>', 3700),
(3, 12, NULL, 'Заработок на создании сайтов под заказ', 'fl', '<p>Видеокурс "<b>Заработок на создании сайтов под заказ</b>" - это то, что может полностью изменить Вашу жизнь в лучшую сторону. В этом курсе Вы узнаете все мои секреты успешного заработка на создании сайтов под заказ.</p>\n<p>Из курса Вы узнаете, какие грубейшие ошибки допускают новички, из-за чего 99% терпят неудачу. Узнаете, как правильно заполнить профиль, как правильно писать заказчику, как собирать отзывы.</p>\n<p>Также Вы получите подробнейший план действий, который начинается с абсолютного нуля и заканчивается полной автоматизацией всех процессов. То есть Вы вообще не будете работать, а работать уже будут на Вас.</p>\n<p>И, наконец, к курсу идёт бесплатный Бонус, который расскажет Вам 3 способа, как раскрутить аккаунт на фрилансе буквально за 1 день.</p>		', 7700),
(4, NULL, 9, 'WordPress 4: Пример создания блога', 'wp', '<p>Видеокурс "<b>WordPress 4. Пример создания блога</b>" научит Вас создавать любые сайты на самой популярной <b>CMS - WordPress</b>.</p>\n<p>В курсе Вы узнаете абсолютно всё, что необходимо для <b>успешного создания любых сайтов на WordPress</b>, а также увидите <b>пример создания реального блога</b>.</p>\n<p>После создания блога он <b>размещается в Интернете</b>, опять же на Ваших глазах. Таким образом, приобретя данный курс, Вы, не обладая никакими знаниями по созданию сайтов, уже сможете их делать, а также выкладывать в Интернет.</p>\n<p><b>Курс очень простой и проходится за один вечер, а знания останутся с Вами навсегда</b>.</p>', 2970);

-- --------------------------------------------------------

--
-- Структура таблицы `bl_minicourses`
--

CREATE TABLE IF NOT EXISTS `bl_minicourses` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `did` int(10) unsigned NOT NULL,
  `title` varchar(255) NOT NULL,
  `img` varchar(255) NOT NULL,
  `default` tinyint(1) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Дамп данных таблицы `bl_minicourses`
--

INSERT INTO `bl_minicourses` (`id`, `did`, `title`, `img`, `default`) VALUES
(7, 10, 'Как сделать мультиязычный сайт?', 'multilanguage.png', 1),
(5, 11, 'Где брать уникальный контент для сайта?', 'content.png', 0),
(6, 13, 'Работа с Интернет-рекламой', 'reklama.png', 0),
(4, 14, 'Создание landing page', 'landing.png', 0),
(3, 15, 'Селекторы CSS', 'selectory.png', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `bl_posts`
--

CREATE TABLE IF NOT EXISTS `bl_posts` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `is_release` tinyint(1) unsigned NOT NULL,
  `title` varchar(255) NOT NULL,
  `img` varchar(255) NOT NULL,
  `intro_text` text NOT NULL,
  `full_text` text NOT NULL,
  `date` int(10) unsigned NOT NULL,
  `meta_desc` varchar(255) NOT NULL,
  `meta_key` varchar(255) NOT NULL,
  `hits` int(10) unsigned NOT NULL,
  `hide` tinyint(1) unsigned NOT NULL,
  `no_form` tinyint(1) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Дамп данных таблицы `bl_posts`
--

INSERT INTO `bl_posts` (`id`, `is_release`, `title`, `img`, `intro_text`, `full_text`, `date`, `meta_desc`, `meta_key`, `hits`, `hide`, `no_form`) VALUES
(1, 0, 'Вышел бесплатный урок по созданию сайта на WordPress', 'freewp.png', 'Короткое видео с полным созданием сайта на WordPress: http://srs.myrusakov.ru/freewp. Теперь подробнее о том, что Вы увидите.', 'Короткое видео с полным созданием сайта на WordPress: http://srs.myrusakov.ru/freewp. Теперь подробнее о том, что Вы увидите.\r\n\r\nА увидите Вы полностью весь процесс по созданию сайта, начиная с установки локального сервера и заканчивая наполнением сайта контентом.\r\n\r\nВ этом видео Вы узнаете:\r\n\r\nЧто такое локальный сервер и как его устанавливать.\r\nКак устанавливать и настраивать WordPress.\r\nКак наполнять сайт материалами.\r\nВ конце будет полностью функционирующий сайт, и Вы без труда сможете повторить весь процесс при создании своих сайтов на WordPress.\r\n\r\nПолучить это видео можно здесь: http://srs.myrusakov.ru/freewp.\r\n\r\n', 1412121600, 'Бесплатный урок по WordPress от Михаила Русакова.', 'wordpress, урок wordpress, бесплатный урок wordpress михаил русаков', 2451, 0, 1),
(3, 1, 'Селекторы CSS', 'selectory.png', 'Решил записать какой-нибудь бесплатный урок для своих подписчиков и в качестве темы выбрал "Селекторы CSS".', 'Решил записать какой-нибудь бесплатный урок для своих подписчиков и в качестве темы выбрал "Селекторы CSS".\r\nВ этом уроке Вы узнаете абсолютно все селекторами, которыми я пользовался хотя бы раз в своей практике, а также покажу некоторые примеры их использования так же из своей практики.\r\n\r\nИсходник к уроку: http://files.myrusakov.ru/subscribe/selectory_source.rar.\r\n\r\nВнимание! Напишите в комментариях, какие темы Вы ещё хотите, чтобы я разобрал. А также ставьте лайки под теми комментариями, темы у которых Вам понравились. И тогда в ближайшее время я выпущу ещё и другие бесплатные уроки по самым интересным для Вас моментам.', 1425416400, 'Селекторы CSS.', 'css, селекторы css, вёрстка, видеоурок', 9481, 0, 1),
(2, 1, 'Готовлю своих юных подписчиков к ЕГЭ по математике', 'ege.png', 'Решаю и объясняю раздел B в ЕГЭ по математике. Полезно будет тем, кто планирует сдавать его в этом году или в следующем. Рассылать этот урок по своей базе не буду, всё-таки не на математику люди подписывались, поэтому увидят его лишь избранные.\r\n\r\nСледующий же урок по многочисленным просьбам будет по созданию landing page. Выйдет он через пару недель, поскольку его нужно хорошо продумать и подготовить.', 'Решаю и объясняю раздел B в ЕГЭ по математике. Полезно будет тем, кто планирует сдавать его в этом году или в следующем. Рассылать этот урок по своей базе не буду, всё-таки не на математику люди подписывались, поэтому увидят его лишь избранные.\r\n\r\nСледующий же урок по многочисленным просьбам будет по созданию landing page. Выйдет он через пару недель, поскольку его нужно хорошо продумать и подготовить.', 1425589200, 'Михаил Русаков готовит своих юных подписчиков к ЕГЭ.', 'егэ, математика, михаил русаков', 1509, 0, 1),
(4, 1, 'Выпуск №24. Создание landing page', 'landing.png', 'В этом уроке Вы узнаете, что такое landing page, как он создаётся и как тестируется.', 'В этом уроке Вы узнаете, что такое landing page, как он создаётся и как тестируется.\r\nВ данном видео я делюсь своим уже пятилетним опытом создания самых различных посадочных страниц.\r\n\r\nВнимание! Напишите в комментариях, какие темы Вы ещё хотите, чтобы я разобрал. А также ставьте лайки под теми комментариями, темы у которых Вам понравились. И тогда в ближайшее время я выпущу ещё и другие бесплатные уроки по самым интересным для Вас моментам.', 1426626000, 'Видеоурок по созданию landing page.', 'landing page, видеоурок, создание, михаил русаков', 10349, 0, 1),
(5, 1, 'Где брать уникальный контент для сайта?', 'content.png', 'Абсолютное большинство сайтов в Интернете - это сайты с контентом. И если владелец сайта хочет много посетителей на своём детище, то он обязан позаботиться об уникальном и качественном контенте. В этом уроке мы разберём, где его брать.', 'Абсолютное большинство сайтов в Интернете - это сайты с контентом. И если владелец сайта хочет много посетителей на своём детище, то он обязан позаботиться об уникальном и качественном контенте. В этом уроке мы разберём, где его брать.\r\n\r\n\r\nПосмотрев урок:\r\n\r\nВы узнаете, какие способы есть на данный момент.\r\nВы узнаете о моей идее по созданию уникального контента очень быстро и легко.\r\nТак как я расскажу не только о способах, но и как их применять, то после просмотра урока Вы уже сможете начать создавать свой уникальный контент для сайта.', 1436821200, 'Где брать уникальный и качественный контент для сайта.', 'уникальный контент, качественный контент, контент для сайта', 8126, 0, 1),
(6, 1, 'Работа с Интернет-рекламой', 'reklama.png', 'В этом уроке я поделюсь своим многолетним опытом ведения своих рекламных кампаний. Бесконечно полезный урок для тех, кто только хочет начать использовать рекламу для раскрутки своих товаров и услуг.\n\nТакже в уроке Вы узнаете парочку полезных секретов, которыми не владеют иногда даже очень опытные специалисты в Интернет-рекламе.', 'В этом уроке я поделюсь своим многолетним опытом ведения своих рекламных кампаний. Бесконечно полезный урок для тех, кто только хочет начать использовать рекламу для раскрутки своих товаров и услуг.\r\n\r\nТакже в уроке Вы узнаете парочку полезных секретов, которыми не владеют иногда даже очень опытные специалисты в Интернет-рекламе.', 1428526800, 'Работа с Интернет-рекламой: советы от Михаила Русакова.', 'интернет, реклама, михаил русаков, маркетинг', 6884, 0, 0),
(7, 1, 'Как сделать мультиязычный сайт?', 'multilanguage.png', 'Я уже обещал разобрать мультиязычность на сайте, и в сегодняшнем видео я это сделаю.', '<p>Я уже обещал разобрать мультиязычность на сайте, и в сегодняшнем видео я это сделаю.</p>\n<div class="center">\n	<iframe class="youtube" width="480" height="295" src="https://www.youtube.com/embed/s1dWxj_ypZ8?vq=hd720&amp;fs=1" allowfullscreen></iframe>\n</div>\n<p>Посмотрев видео:</p>\n<ul class="ul_mark">\n <li>Как определить язык пользователя?</li>\n <li>Как работать с базой данных на мультиязычном сайте?</li>\n <li>Как правильно выводить служебные сообщения, метки у форм, различные заголовки и прочее?</li>\n <li>Вы увидите, как создаётся мультиязычная страница сайта.</li>\n</ul>\n<p>Исходники к уроку: <a href="https://files.myrusakov.ru/subscribe/multilanguage.rar">https://files.myrusakov.ru/subscribe/multilanguage.rar</a>.</p>	</div>', 1466974800, 'Как сделать мультиязычный сайт?', 'мультиязычность, мультиязычный сайт, определить язык пользователя', 3362, 0, 0),
(8, 1, 'Моя история, или как я начинал', 'history.png', 'История о том, как я сам начинал программировать, какие трудности и вопросы возникали. Уверен, для многих данное видео будет очень полезным и поучительным.', 'История о том, как я сам начинал программировать, какие трудности и вопросы возникали. Уверен, для многих данное видео будет очень полезным и поучительным.\r\n\r\nПомимо того, как я становился программистом, я ещё рассказываю о своей биографии, чтобы Вы поняли, что я самый обычный человек.', 1356379200, 'Личная история Михаила Русакова с его биографией и рассказом о том, как он начинал программировать.', 'михаил русаков история, михаил русаков начало, михаил русаков биография', 59820, 0, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `bl_reviews`
--

CREATE TABLE IF NOT EXISTS `bl_reviews` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `from` varchar(255) NOT NULL,
  `video` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `bl_reviews`
--

INSERT INTO `bl_reviews` (`id`, `from`, `video`) VALUES
(1, 'Марины Баранецкой', '2Hgb3tY3YLA'),
(2, 'Евгения Бампи', 'JLm4fBhEdAg'),
(3, 'Павла', 'adfmXL1_dfw'),
(4, 'Олега Ищенко', '232Wv08Hjhw');

-- --------------------------------------------------------

--
-- Структура таблицы `bl_sef`
--

CREATE TABLE IF NOT EXISTS `bl_sef` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `link` varchar(255) NOT NULL,
  `link_sef` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `link` (`link`),
  UNIQUE KEY `link_sef` (`link_sef`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=17 ;

--
-- Дамп данных таблицы `bl_sef`
--

INSERT INTO `bl_sef` (`id`, `link`, `link_sef`) VALUES
(1, 'site/author', 'author'),
(2, 'site/video', 'video'),
(3, 'site/releases', 'releases'),
(4, 'site/notfound', '404'),
(5, 'site/search', 'search'),
(6, 'site/activate', 'activate'),
(7, 'site/confirm', 'confirm'),
(8, 'site/post?id=1', 'wordpress'),
(9, 'site/post?id=2', 'ege'),
(10, 'site/post?id=3', 'selectory_css'),
(11, 'site/post?id=4', 'landing'),
(12, 'site/post?id=5', 'make_content'),
(13, 'site/post?id=6', 'reklama'),
(14, 'site/post?id=7', 'make_multilanguage'),
(15, 'site/post?id=8', 'history'),
(16, 'site/rev', 'reviews');

-- --------------------------------------------------------

--
-- Структура таблицы `bl_sites`
--

CREATE TABLE IF NOT EXISTS `bl_sites` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `address` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `active` tinyint(1) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Дамп данных таблицы `bl_sites`
--

INSERT INTO `bl_sites` (`id`, `address`, `description`, `active`) VALUES
(1, 'http://vbarcaru.net/new', 'Учеба , учебный материал.Начал с уроков Русакова по создании сайтов на готовых движках и создал на site na Wordpress , потом создал сайт на Joomla.', 1),
(2, 'http://videovirt.ru/', 'Сайт создан на Html5 и Css3, а также адаптирован под мобильные устройства благодаря видеокурсу мастера своего дела Михаила Русакова. Спасибо!', 1),
(3, 'http://равнение.рф', 'Мой первый сайт. Сделан на основе бесплатного урока Михаила Русакова.', 1),
(4, 'http://arspecstroi.ru/', 'Парк спецтехники: Аренда экскаватора, аренда JCB, аренда автокранов, манипуляторов и другой спецтехники', 1);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
